ALLOW_INDEXING=false
DATABASE_URL=postgresql://user:password@localhost:5432/webapp
WALLET_CONNECT_PROJECT_ID=:placeholder:
L1_RPC_URL=":placeholder:"
ETHERSCAN_API_KEY=":placeholder:"
ETH_NETWORK="mainnet"
NODE_OPTIONS="--no-deprecation"
LOG_LEVEL=info
ETH_NETWORK="local"
NODE_ENV=development
# Make this added by deploy script
UPGRADE_HANDLER_ADDRESS=0xab3ab5d67ed26ac1935dd790f4f013d222ba5073
