DATABASE_URL=postgresql://user:password@localhost:5432/webapp
ALLOW_INDEXING=false

NODE_OPTIONS="--no-deprecation"

LOG_LEVEL=info

ETH_NETWORK="mainnet"

DATABASE_URL=postgresql://user:password@localhost:5432/webapp
NODE_ENV=development
WALLET_CONNECT_PROJECT_ID=2bf16c28e23672ea7dcb48e693373c62
L1_RPC_URL=https://sepolia.gateway.tenderly.co/6Il9TsxStvMLqwORY5XOJh
L1_RPC_URL_FOR_UPGRADES="http://127.0.0.1:8545"
AUTH_SECRET="sososecret"
ETHERSCAN_API_KEY=1F2QMRQX2YIQW6C5264TB3KC7K91S83Z9X
UPGRADE_HANDLER_ADDRESS=0xd88ce7170eac2aad76acc74bda448c512818a2d4
