ALLOW_INDEXING=false
DATABASE_URL=postgresql://user:password@localhost:5432/webapp
LOG_LEVEL=info
NODE_ENV=development
WALLET_CONNECT_PROJECT_ID=:placeholder:
L1_RPC_URL=":placeholder:"
L1_RPC_URL_FOR_UPGRADES="http://127.0.0.1:8545"
ETHERSCAN_API_KEY=":placeholder:"
ETH_NETWORK="mainnet"
AUTH_SECRET=":placeholder:"
